
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=npERbOVH3Fl6NjzXkCkfRQ==,MqxBf22HAfwqfFwWDfzq3A==,+k44xi8qFNyqRf2V5W1uSQ==,DxeQXpjOBNgG/6G7rU6ZqQ==
API_TOKEN_SALT=wPm/a+za5d/XZTF6Q4BzAw==
ADMIN_JWT_SECRET=sYL3+LBREpSwtqbG1Fp2Aw==
TRANSFER_TOKEN_SALT=nPa/jyfSYSQFIsHEQpFAag==
ENCRYPTION_KEY=NefzpgaIJludK3WLGcD6pQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=y+3X2H+jgaCrFGFk1LE7/A==
